<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Player View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apm-2h-7od"/>
                        <viewControllerLayoutGuide type="bottom" id="sb3-rL-9bC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="H87-A4-8Ax">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JUu-jR-xHb">
                                <rect key="frame" x="20" y="50" width="280" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMG-Fv-Z0A">
                                <rect key="frame" x="119" y="212" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xts-v5-0RI">
                                <rect key="frame" x="130" y="241" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XSd-2e-1Dh"/>
                                    <constraint firstAttribute="height" constant="30" id="ilL-eI-EeJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHz-Ty-utk">
                                <rect key="frame" x="138" y="339" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-xf-gjd" userLabel="Button - Play">
                                <rect key="frame" x="138" y="288" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="play"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.94117653369999998" green="0.37254902719999999" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" image="play-alt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="play-inset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="T15-DU-Pey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52q-Qj-XqG" userLabel="Button - Stop">
                                <rect key="frame" x="138" y="288" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="stop-alt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="stop-inset"/>
                                <connections>
                                    <action selector="audioStop:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="ZCA-sk-kRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fh-Wx-jh9">
                                <rect key="frame" x="218" y="469" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RQ7-0P-OqT"/>
                                    <constraint firstAttribute="width" constant="82" id="jm0-3Y-cDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Try reloading">
                                    <color key="titleColor" red="0.94117653369999998" green="0.37254902719999999" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadStream:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="aJF-yv-Czi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having trouble with the stream?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ns-Ne-u65">
                                <rect key="frame" x="20" y="473" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Fw-LL-j7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H87-A4-8Ax" secondAttribute="bottom" constant="-49" id="8wY-QK-t8b"/>
                            <constraint firstItem="H87-A4-8Ax" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" id="Cjz-Ki-IIf"/>
                            <constraint firstItem="xts-v5-0RI" firstAttribute="centerX" secondItem="ziP-xf-gjd" secondAttribute="centerX" id="E7F-Eb-NCq"/>
                            <constraint firstItem="3fh-Wx-jh9" firstAttribute="trailing" secondItem="JUu-jR-xHb" secondAttribute="trailing" id="MVF-bi-LPa"/>
                            <constraint firstItem="JUu-jR-xHb" firstAttribute="top" secondItem="Apm-2h-7od" secondAttribute="bottom" constant="30" id="Q71-0T-rTs"/>
                            <constraint firstAttribute="bottom" secondItem="3fh-Wx-jh9" secondAttribute="bottom" constant="20" symbolic="YES" id="RZX-Lf-EkO"/>
                            <constraint firstItem="xts-v5-0RI" firstAttribute="centerX" secondItem="JMG-Fv-Z0A" secondAttribute="centerX" id="S9H-3I-wVo"/>
                            <constraint firstItem="JMG-Fv-Z0A" firstAttribute="top" secondItem="JUu-jR-xHb" secondAttribute="bottom" constant="48" id="WTx-P2-Idh"/>
                            <constraint firstItem="sb3-rL-9bC" firstAttribute="top" secondItem="4ns-Ne-u65" secondAttribute="bottom" constant="25" id="b2V-ar-7S4"/>
                            <constraint firstItem="ziP-xf-gjd" firstAttribute="top" secondItem="xts-v5-0RI" secondAttribute="bottom" constant="17" id="bpS-jp-mcA"/>
                            <constraint firstItem="ziP-xf-gjd" firstAttribute="top" secondItem="52q-Qj-XqG" secondAttribute="top" id="dD9-yq-YFs"/>
                            <constraint firstItem="ziP-xf-gjd" firstAttribute="leading" secondItem="52q-Qj-XqG" secondAttribute="leading" id="f6Y-nZ-9WR"/>
                            <constraint firstItem="PHz-Ty-utk" firstAttribute="top" secondItem="52q-Qj-XqG" secondAttribute="bottom" constant="7" id="fso-yW-SCJ"/>
                            <constraint firstItem="PHz-Ty-utk" firstAttribute="leading" secondItem="52q-Qj-XqG" secondAttribute="leading" id="ftx-vC-iDX"/>
                            <constraint firstItem="JUu-jR-xHb" firstAttribute="leading" secondItem="4ns-Ne-u65" secondAttribute="leading" id="gst-UG-xKP"/>
                            <constraint firstItem="3fh-Wx-jh9" firstAttribute="leading" secondItem="4ns-Ne-u65" secondAttribute="trailing" constant="3" id="h3R-ae-DOV"/>
                            <constraint firstItem="xts-v5-0RI" firstAttribute="top" secondItem="JMG-Fv-Z0A" secondAttribute="bottom" constant="8" symbolic="YES" id="iz5-y3-OfL"/>
                            <constraint firstAttribute="trailing" secondItem="JUu-jR-xHb" secondAttribute="trailing" constant="20" symbolic="YES" id="mQn-gz-K2w"/>
                            <constraint firstItem="xts-v5-0RI" firstAttribute="centerX" secondItem="H87-A4-8Ax" secondAttribute="centerX" id="n3X-At-igd"/>
                            <constraint firstItem="JUu-jR-xHb" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" symbolic="YES" id="ukA-Gf-amm"/>
                            <constraint firstItem="H87-A4-8Ax" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="w2s-aj-ett"/>
                            <constraint firstItem="JMG-Fv-Z0A" firstAttribute="centerX" secondItem="JUu-jR-xHb" secondAttribute="centerX" id="yTl-YN-pGf"/>
                            <constraint firstItem="ziP-xf-gjd" firstAttribute="trailing" secondItem="PHz-Ty-utk" secondAttribute="trailing" id="zue-e7-9yX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Listen Live" image="tower" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="controlLabel" destination="PHz-Ty-utk" id="NZS-Dt-ZLm"/>
                        <outlet property="levelsView" destination="xts-v5-0RI" id="1WG-Hs-mZJ"/>
                        <outlet property="listeningLabel" destination="JMG-Fv-Z0A" id="Mpk-Tc-uVC"/>
                        <outlet property="playButton" destination="ziP-xf-gjd" id="Dwa-LW-u48"/>
                        <outlet property="stopButton" destination="52q-Qj-XqG" id="kDb-BI-3lo"/>
                        <segue destination="QUy-BD-bpt" kind="push" identifier="toWeb" id="D1U-U8-kI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-253"/>
        </scene>
        <!--Web View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWl-cg-tiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JqM-Xt-lbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQV-eZ-QsI">
                                <rect key="frame" x="0.0" y="64" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lQr-S7-eyv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nYQ-aT-7bf">
                                <rect key="frame" x="20" y="126" width="280" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-1A-aYK">
                                <rect key="frame" x="150" y="273" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-Sg-Sj4">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="Back" style="plain" id="2ZF-rl-Xk5">
                                        <color key="tintColor" red="1" green="0.35294118520000001" blue="0.31764706970000001" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="webBack:" destination="QUy-BD-bpt" id="YVg-kQ-Vdf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Forward" style="plain" id="cRb-Mj-mDb">
                                        <color key="tintColor" red="1" green="0.35294118520000001" blue="0.31764706970000001" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="webForward:" destination="QUy-BD-bpt" id="fJp-Aq-7BS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8hF-bL-plJ"/>
                                    <barButtonItem style="plain" systemItem="refresh" id="lfX-Bj-90H">
                                        <color key="tintColor" red="1" green="0.35294118520000001" blue="0.31764706970000001" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="webReload:" destination="QUy-BD-bpt" id="UZg-8h-OEs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.88627457618713379" green="0.86274516582489014" blue="0.84313732385635376" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.87450987099999999" green="0.85490202900000001" blue="0.83137261870000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EOJ-Sg-Sj4" secondAttribute="trailing" id="AtS-3f-nU2"/>
                            <constraint firstItem="EOJ-Sg-Sj4" firstAttribute="top" secondItem="uWl-cg-tiZ" secondAttribute="bottom" id="Qax-jt-viH"/>
                            <constraint firstItem="EOJ-Sg-Sj4" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="pUg-yR-A4j"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Visit WPKN.org" image="LogoButton" id="Z7h-1E-pvt"/>
                    <navigationItem key="navigationItem" id="2Jx-a4-ym2"/>
                    <connections>
                        <outlet property="backButton" destination="2ZF-rl-Xk5" id="WgR-tU-ZoW"/>
                        <outlet property="backgroundView" destination="lQr-S7-eyv" id="rCl-vk-Ur3"/>
                        <outlet property="forwardButton" destination="cRb-Mj-mDb" id="PUR-Ra-nZx"/>
                        <outlet property="logoView" destination="nYQ-aT-7bf" id="9B2-HT-In0"/>
                        <outlet property="navBar" destination="EOJ-Sg-Sj4" id="l89-rZ-sxA"/>
                        <outlet property="reloadButton" destination="lfX-Bj-90H" id="7YE-6N-rBw"/>
                        <outlet property="spinner" destination="hb2-1A-aYK" id="Xqh-bx-gjm"/>
                        <outlet property="webNavToolBar" destination="EOJ-Sg-Sj4" id="kF3-aL-Lcn"/>
                        <outlet property="webView" destination="aQV-eZ-QsI" id="ZWa-0A-wlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="508"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="QGi-Lh-G3D">
            <objects>
                <viewController id="Foe-Zr-AqO" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXq-BQ-yh9"/>
                        <viewControllerLayoutGuide type="bottom" id="RTc-Rm-r0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1P-ae-XSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-zO-3ZZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-EJ-k6h">
                                <rect key="frame" x="65" y="133" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <color key="tintColor" red="0.94117653369999998" green="0.37254902719999999" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="selectQuality:" destination="Foe-Zr-AqO" eventType="valueChanged" id="sqz-7H-4oC"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stream Quality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-Zh-vuz">
                                <rect key="frame" x="101" y="97" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-Bu-Tjj">
                                <rect key="frame" x="110" y="37" width="100" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-HB-vm7">
                                <rect key="frame" x="68" y="465" width="185" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                <color key="tintColor" red="0.94117653369999998" green="0.37254902719999999" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Developed by Patrick Serrano">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="developerContact:" destination="Foe-Zr-AqO" eventType="touchUpInside" id="XBx-Eg-PTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-w8-Jqz">
                                <rect key="frame" x="95" y="229" width="129" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="tintColor" red="0.94117653369999998" green="0.37254902719999999" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Send us an e-mail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contackWPKN:" destination="Foe-Zr-AqO" eventType="touchUpInside" id="BBp-af-Qmm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get in touch with WPKN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-ce-h8o">
                                <rect key="frame" x="60" y="209" width="200" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WPKN Around the Web" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNB-W4-EyM">
                                <rect key="frame" x="66" y="298" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-Sm-erK">
                                <rect key="frame" x="49" y="336" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94117653369999998" green="0.37254902719999999" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" image="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButton:" destination="Foe-Zr-AqO" eventType="touchUpInside" id="FPL-B7-S2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQH-Ke-tq1">
                                <rect key="frame" x="110" y="336" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94117653369999998" green="0.37254902719999999" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" image="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButton:" destination="Foe-Zr-AqO" eventType="touchUpInside" id="Fmr-PC-m1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yk-3g-JiE">
                                <rect key="frame" x="175" y="336" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94117653369999998" green="0.37254902719999999" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" image="flickr">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flickrButton:" destination="Foe-Zr-AqO" eventType="touchUpInside" id="iVl-YU-Ptr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPb-6n-hYb">
                                <rect key="frame" x="239" y="336" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94117653369999998" green="0.37254902719999999" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" image="youtube">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="youtubeButton:" destination="Foe-Zr-AqO" eventType="touchUpInside" id="06b-Mp-K0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745105029999999" green="0.77647066119999997" blue="0.71372550729999995" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="kwJ-w5-tD0"/>
                    <connections>
                        <outlet property="qualitySegmentControl" destination="8R4-EJ-k6h" id="ACP-EI-f8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWw-TF-dtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="Foe-Zr-AqO" kind="relationship" relationship="viewControllers" id="qPI-Dn-7oD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="30" height="30"/>
        <image name="Forward" width="30" height="30"/>
        <image name="LogoButton" width="73" height="30"/>
        <image name="Settings" width="20" height="20"/>
        <image name="bg.jpg" width="485" height="485"/>
        <image name="facebook" width="64" height="64"/>
        <image name="flickr" width="64" height="64"/>
        <image name="logo" width="280" height="114"/>
        <image name="play-alt" width="44" height="44"/>
        <image name="play-inset" width="44" height="44"/>
        <image name="stop-alt" width="44" height="44"/>
        <image name="stop-inset" width="44" height="44"/>
        <image name="tower" width="30" height="30"/>
        <image name="twitter" width="64" height="64"/>
        <image name="youtube" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="D1U-U8-kI1"/>
    </inferredMetricsTieBreakers>
</document>